# ShaderForm2

./: CHANGELOG.md  ISSUE_TEMPLATE.md  README.md  ShaderForm2.sln  appveyor.yml
src/: App.xaml  App.xaml.cs  DelegateCommand.cs  FirstPersonCamera.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Persist.cs  PersistentSettings.cs  ShaderForm2.csproj  ShaderViewModel.cs  TrackedFileObservable.cs  TypedDelegateCommand.cs  Update.cs  UpdateViewModel.cs
src/Tools/: FirstPersonCamera.cs  TrackedFileObservable.cs
src/WPFTools/: DelegateCommand.cs  TypedDelegateCommand.cs  UiCommand.cs  Update.cs
src/content/: checker.frag  screenQuad.vert  shaderform2icon.pptx
