<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Version>0.1.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <RootNamespace>ShaderForm2</RootNamespace>
    <Company>Daniel Scherzer</Company>
    <Authors>Daniel Scherzer</Authors>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Copyright>2021 Daniel Scherzer</Copyright>
    <ApplicationIcon>content\shaderform2.ico</ApplicationIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="content\shaderform2.ico" />
    <EmbeddedResource Include="content\checker.frag" />
    <EmbeddedResource Include="content\screenQuad.vert" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoUpdateViaGitHubRelease" Version="0.1.59" />
    <PackageReference Include="GLSLhelper" Version="0.3.59" />
    <PackageReference Include="HandyControls" Version="3.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="OpenTK.GLWpfControl" Version="4.2.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Zenseless.OpenTK" Version="0.1.50" />
    <PackageReference Include="Zenseless.Patterns" Version="0.6.21" />
    <PackageReference Include="Zenseless.PersistentSettings" Version="0.1.8" />
    <PackageReference Include="Zenseless.Resources" Version="0.1.12" />
  </ItemGroup>
  
</Project>